import math
    
def ringroad():
    program = input("Choose a program to start off with: ENBUS, SE, or AFM: ")
    if program == "ENBUS":
        return status(120,0,70,0,0)
    elif program == "SE":
            return status(100,0,75,0,0) 
    else:
        return status(100,50,70,0,0)

def status(H,W,G,A):
    print ("Health: "+ H + "\nWatcard: $" + W + "\nGrade: " + G + "\nAttractiveness: " + A)

def qnc():
    answer = input("Go into the lab? Y/N ")
    if answer == 'Y':
        cont = random.uniform(0,1)
        if cont == 0:
            print("Congrats.You've succefully finished the lab!")
            return status(H,W,G,A)
        else:
            H = H - 20
            G = G + 1
            print("Oh no! While conducting the lab, you got a biochem contamination!")
            return status(H,W,G,A)
    else:
        print("Okay we'll keep walking.")
    
    
def v1():
    print("You are taking a stroll around V1.")
    cont = random.uniform(0,1)
    if cont == 0:
        print("The air smells like geese poop. But it's still a nice day.")
        return status(H,W,G,A)
    else:
        H = H - 50
        print("YOU HAVE BEEN STIKED BY LIGHTNING! What are the chances!?")
        return status(H,W,G,A)
    

def slc():
    answer = input("PARTTTYYYYYY at bomber? Y/N ")
    if answer == 'Y':
        cont = random.uniform(0,1)
        if cont == 0:
            G = G - 5
            A = A + 1
            print("DAAAMMMMNN. You got hit on!")
            return status(H,W,G,A)
        else:
            print("No one noticed you, I guess it's time to go.")
            return status(H,W,G,A)
    else:
        print("Okay we'll keep walking.")
        

def pac():
    answer = input("Get swole? Y/N ")
    if answer == 'Y':
        print("Awesome, pick up some weights and lift.")
        G = G - 5
        A = A + 1
        H = H + 20
        return status(H,W,G,A)
    else:
        print("Okay we'll keep walking.")
    
def ahs():
    answer = input("Hookup at the AFM headquaters? Y/N ")
    if answer == 'Y':
        print("Alright, take a detour to Phils and geeeet some.")
        W = W - 50
        H = H + 50
        return status(H,W,G,A)
    else:
        print("Okay we'll keep walking.")
        
        
def dc():
    answer = input("Talk to your instructor? Y/N ")
    if answer == 'Y':
        G = G + 5
        return status(H,W,G,A)
    else:
        print("Okay we'll keep walking.")
        

def e5():
    print("AYYYY engineers!\n Now thirsty engineering guys are trying to hassle you with dank memes")
    A = A - 2    
    return status(H,W,G,A)

    

def plaza():
    answer = input("Good smeels waft over, go to the plaza? Y/N ")
    if answer == 'Y':
        W = W - 10
        H = H - 90
        print("Food poisoning at Mr.Paninos. Tough luck.")
        return status(H,W,G,A)
    
    
def gameplay(H,W,G,A,C):
    ringroad()
    while not (H == 10 or (H>0 and W>100 and A>1 and C==140)):
        if C == 10:
            hh()
        elif C == 20:
            pas()
        elif C == 30:
            ev3()
        elif C == 40:
            dp()
        elif C == 50:
            stc()        
        elif C == 60:
            qnc()        
        elif C == 70:
            v1()
        elif C == 80:
            slc()
        elif C == 90:
            pac()
        elif C == 100:
            ahs()
        elif C == 110:
            dc()
        elif C == 120:
            e5()    
        elif C == 130:
            plaza()
        C = C + 10
